{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mePGYKg-aDDAq1SWi7kkg",
      "type": "rectangle",
      "x": 26.350286303624898,
      "y": -936.2033265529207,
      "width": 562.6512028620793,
      "height": 158.7567302997296,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161833011,
      "version": 782,
      "versionNonce": 1810620563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653924891110,
      "link": null,
      "locked": false
    },
    {
      "id": "JjlxW2MGEgYxfwqqh_6oG",
      "type": "rectangle",
      "x": 24.42692298481461,
      "y": -958.3805890792127,
      "width": 1095.5330012394834,
      "height": 597.7447509765625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806325971,
      "version": 733,
      "versionNonce": 184883155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653924893663,
      "link": null,
      "locked": false
    },
    {
      "id": "HxoXrIXKL7_pHnm1f7cwl",
      "type": "rectangle",
      "x": 671.7226758769422,
      "y": -505.9108390416543,
      "width": 65.357666015625,
      "height": 133.96884155273435,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576436531,
      "version": 271,
      "versionNonce": 84721021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653925122030,
      "link": null,
      "locked": false
    },
    {
      "id": "hkc1B_U8_tkVZSMlOi2Wc",
      "type": "rectangle",
      "x": 755.4989209941297,
      "y": -638.2742728795449,
      "width": 65.357666015625,
      "height": 265.2154541015625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759538899,
      "version": 298,
      "versionNonce": 1957617139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653925176567,
      "link": null,
      "locked": false
    },
    {
      "id": "wkaTiWjWtTX0y-nmizRZ7",
      "type": "rectangle",
      "x": 841.1528516581922,
      "y": -790.9993705357949,
      "width": 65.357666015625,
      "height": 416.34033203125,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897553011,
      "version": 346,
      "versionNonce": 413953725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653925176567,
      "link": null,
      "locked": false
    },
    {
      "id": "3E5xyoG_CIMDzhlNkPMCt",
      "type": "rectangle",
      "x": 933.0409131816297,
      "y": -938.8930778111855,
      "width": 65.357666015625,
      "height": 563.0367126464844,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661310483,
      "version": 335,
      "versionNonce": 1846120221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653925177848,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}