{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 2143311280,
      "isDeleted": false,
      "id": "9XdDWxZ_gGZl7tKB5V7cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7804068031294,
      "y": -261.55541187137976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.537269859106377,
      "height": 157.0851704987475,
      "seed": 137923408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        }
      ],
      "updated": 1653752705812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 459087184,
      "isDeleted": false,
      "id": "g08uP8wz1Sp-7whjdIJxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.47565114571097,
      "y": -260.6346370637034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 229286224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752705812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 713695152,
      "isDeleted": false,
      "id": "D08rTjPRibPmK2q9QWGi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7197652653379,
      "y": -261.1320860653459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 141162320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752705812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 846000976,
      "isDeleted": false,
      "id": "-Q17ePricqDwnJMXSttZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7250379768974,
      "y": -260.6544032492003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 1557040464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752705812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 764062128,
      "isDeleted": false,
      "id": "nbGSTo4iHhZO9lAwO7BrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0217014741742,
      "y": -260.89159747514907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 607150928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752705812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1026924976,
      "isDeleted": false,
      "id": "HM_3P0zfggjY3F3ZrFVU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.45918987308698,
      "y": -224.79593477620926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 71,
      "seed": 1295977392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752547098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vertical\nMicro-frontends",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical\nMicro-frontends"
    },
    {
      "id": "GfmSindTSXHtlWJxF78bW",
      "type": "rectangle",
      "x": 429.941300825639,
      "y": -83.36102849786971,
      "width": 190.1387939453125,
      "height": 61.21337890625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912174512,
      "version": 157,
      "versionNonce": 1158809936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653752705812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 479013712,
      "isDeleted": false,
      "id": "V0c7Ay_-PWrUvFfkSVOQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.91261430220152,
      "y": -90.00433904474471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 71,
      "seed": 1399289168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752698816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client-Side\nOrchestrator",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Side\nOrchestrator"
    },
    {
      "id": "Grhz9ETKtLzYr-TOrl9-o",
      "type": "rectangle",
      "x": 393.149064497514,
      "y": -322.89368230646346,
      "width": 259,
      "height": 318,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189981104,
      "version": 388,
      "versionNonce": 822711216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJ_b1sfg6DyxE0WXnrmG7"
        }
      ],
      "updated": 1653752733185,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ_b1sfg6DyxE0WXnrmG7",
      "type": "text",
      "x": 398.149064497514,
      "y": -317.89368230646346,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065789264,
      "version": 67,
      "versionNonce": 1825488720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653752733185,
      "link": null,
      "locked": false,
      "text": "www.dazn.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "Grhz9ETKtLzYr-TOrl9-o",
      "originalText": "www.dazn.com"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}