{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 269249968,
      "isDeleted": false,
      "id": "qq-w8VgupjhbAhw_4BqGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0830801429731,
      "y": -522.6710124573173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.5898437499999,
      "height": 169.1914062499999,
      "seed": 589754192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 394167632,
      "isDeleted": false,
      "id": "UPWywK6SxImLSrSQdpQR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.31354889297313,
      "y": -266.84679370731726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.537269859106377,
      "height": 157.0851704987475,
      "seed": 981364144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        }
      ],
      "updated": 1653752871704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 160642992,
      "isDeleted": false,
      "id": "_3FwZ3U2LH8WpaPDYXVvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.57279294481998,
      "y": -460.3288826632832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 36,
      "seed": 86803792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monolith",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1981897552,
      "isDeleted": false,
      "id": "mkUQvI0l5pPD1HJZsYmHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.97211110664847,
      "y": -265.9260188996409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 365246384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 2075181488,
      "isDeleted": false,
      "id": "40toGl3hAZ_xtBHI9_4Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2162252262754,
      "y": -266.4234679012834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 2114935632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1710846288,
      "isDeleted": false,
      "id": "_ZIlYit35XKggxGuYAPYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2214979378349,
      "y": -265.9457850851378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 832750000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 630000560,
      "isDeleted": false,
      "id": "3TuXzFFPJKLjhJILc1Tbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5181614351117,
      "y": -266.18297931108657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.357887457861672,
      "height": 157.0851704987475,
      "seed": 1076326736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1558832682,
      "isDeleted": false,
      "id": "HM_3P0zfggjY3F3ZrFVU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.88753459964948,
      "y": -203.17905245199051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 36,
      "seed": 1295977392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653864476638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Micro-frontends",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro-frontends"
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 558896560,
      "isDeleted": false,
      "id": "gzc77XYC5Sy1BXQE8TGtV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.87149269418273,
      "y": -310.76578428172184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.3511641144753,
      "height": 0,
      "seed": 1926022992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          571.3511641144753,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1806261584,
      "isDeleted": false,
      "id": "P40hrm7lN5fCZ4fuWPboT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3369863929731,
      "y": -555.8233562073173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 46273968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 69328816,
      "isDeleted": false,
      "id": "P6LqJcJ2I5ydDnQnqZJwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.11823639297324,
      "y": -553.4484954685406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 307715408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 791753552,
      "isDeleted": false,
      "id": "Akd3qIc5P09LD-JZpYuzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2822988929732,
      "y": -552.3859954685406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 1733550000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 2116708784,
      "isDeleted": false,
      "id": "Zue660VUzCLG9W6Y7TXTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8174551429732,
      "y": -548.4250579685406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 481.5549660224467,
      "seed": 1344222032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653752871704,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          481.5549660224467
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 984666806,
      "isDeleted": false,
      "id": "oEho8AYIPN6H9sMNwRvZ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 359.05191396738036,
      "y": -699.9900346235804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.7147216796875,
      "height": 95.7147216796875,
      "seed": 1248566762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653864160645,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}