{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 948860733,
      "isDeleted": false,
      "id": "_3hB5pBqvcHi1Pk0hYK5m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6698569917257,
      "y": -362.38561243592727,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 290.96324277291296,
      "height": 290.96324277291296,
      "seed": 1131210557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653949828268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 925198099,
      "isDeleted": false,
      "id": "v4TvsH5RgxPlr4K7YCsHo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.977712037823,
      "y": -155.07099153157117,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 290.96324277291296,
      "height": 290.96324277291296,
      "seed": 889303914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653949828268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1167493021,
      "isDeleted": false,
      "id": "exfaULmiFXqP3lft-NDS4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2732505464132,
      "y": -261.17317957459915,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 290.96324277291296,
      "height": 290.96324277291296,
      "seed": 340222483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653949828268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1789725875,
      "isDeleted": false,
      "id": "B5bNnA8SWHD08NIUrgr9c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4725913667257,
      "y": -261.17317957459915,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 290.96324277291296,
      "height": 290.96324277291296,
      "seed": 1255426666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653949828268,
      "link": null,
      "locked": false
    },
    {
      "id": "le0fln5uNqNOejOpjLSNm",
      "type": "freedraw",
      "x": 848.0168476046954,
      "y": -149.47851335034983,
      "width": 64.11669921875001,
      "height": 78.30932086447012,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271202909,
      "version": 499,
      "versionNonce": 1024867037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653949872129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.025581343387309555
        ],
        [
          1.0842021724855044e-19,
          0.0005087133340069619
        ],
        [
          0.0159912109375,
          -0.03372034289072232
        ],
        [
          0.049926757812500014,
          -0.04287676906214898
        ],
        [
          0.0679931640625,
          -0.07495498692446258
        ],
        [
          0.12756347656249997,
          -0.14347455189856156
        ],
        [
          0.28857421874999994,
          -0.20953601588704274
        ],
        [
          0.5020751953125,
          -0.3239606167675559
        ],
        [
          0.7657470703125,
          -0.45964779117366406
        ],
        [
          1.044921875,
          -0.5611673618796835
        ],
        [
          1.3472900390625,
          -0.6897260434274994
        ],
        [
          1.7689208984375,
          -0.8783852940736736
        ],
        [
          2.31787109375,
          -1.1154691341365197
        ],
        [
          3.0330810546875,
          -1.385798790029849
        ],
        [
          3.8233642578125,
          -1.682061411321446
        ],
        [
          4.602416992187501,
          -1.9450167642579212
        ],
        [
          5.3851318359375,
          -2.157458141939949
        ],
        [
          6.10693359375,
          -2.3549051036097044
        ],
        [
          7.2044677734375,
          -2.546882790586464
        ],
        [
          7.6884765625,
          -2.615402355560561
        ],
        [
          8.086669921875,
          -2.6824470599432932
        ],
        [
          8.4365234375,
          -2.7705085277530523
        ],
        [
          8.8763427734375,
          -2.87030742776914
        ],
        [
          9.4031982421875,
          -2.937536489725788
        ],
        [
          10.0096435546875,
          -3.005994602175249
        ],
        [
          10.6480712890625,
          -3.0562013148064926
        ],
        [
          11.2835693359375,
          -3.089385678112336
        ],
        [
          11.971923828125004,
          -3.1393465806450207
        ],
        [
          12.6793212890625,
          -3.174620329788641
        ],
        [
          13.2393798828125,
          -3.227408048454781
        ],
        [
          13.6488037109375,
          -3.292609177098294
        ],
        [
          14.086181640625002,
          -3.3268996858476694
        ],
        [
          14.494140625,
          -3.3300952171289744
        ],
        [
          14.864868164062498,
          -3.3300952171289646
        ],
        [
          15.2645263671875,
          -3.3300952171289735
        ],
        [
          15.722412109374996,
          -3.3409723139903287
        ],
        [
          16.2548828125,
          -3.402732101253978
        ],
        [
          16.782958984375,
          -3.47020697330919
        ],
        [
          17.3114013671875,
          -3.511134354719726
        ],
        [
          17.8492431640625,
          -3.5355310070019863
        ],
        [
          18.362548828125,
          -3.5355310070019836
        ],
        [
          18.947509765625,
          -3.542598047335635
        ],
        [
          19.6571044921875,
          -3.5768271035603654
        ],
        [
          20.435791015625,
          -3.6382796282008183
        ],
        [
          21.2421875,
          -3.672508684425539
        ],
        [
          22.1226806640625,
          -3.706737740650274
        ],
        [
          23.0711669921875,
          -3.7409667968750018
        ],
        [
          24.1158447265625,
          -3.740966796875
        ],
        [
          25.214111328125,
          -3.7409667968749982
        ],
        [
          26.294067382812496,
          -3.706737740650272
        ],
        [
          27.400756835937507,
          -3.672508684425539
        ],
        [
          28.5074462890625,
          -3.672508684425539
        ],
        [
          29.584228515625,
          -3.672508684425541
        ],
        [
          30.591064453125,
          -3.63889415344722
        ],
        [
          31.4630126953125,
          -3.6046650972224867
        ],
        [
          32.27294921875,
          -3.604050571976071
        ],
        [
          33.15966796875,
          -3.6040505719760834
        ],
        [
          34.1287841796875,
          -3.60405057197608
        ],
        [
          35.055419921875,
          -3.6040505719760816
        ],
        [
          35.9307861328125,
          -3.604050571976078
        ],
        [
          36.8367919921875,
          -3.604050571976078
        ],
        [
          37.7724609375,
          -3.604050571976078
        ],
        [
          38.7816162109375,
          -3.6040505719760816
        ],
        [
          41.031005859375,
          -3.604050571976078
        ],
        [
          42.1365966796875,
          -3.5780561540531686
        ],
        [
          43.3985595703125,
          -3.535592459526619
        ],
        [
          43.656982421875,
          -3.5355924595266224
        ],
        [
          44.5972900390625,
          -3.501301950777254
        ],
        [
          45.6368408203125,
          -3.443290767516668
        ],
        [
          46.3355712890625,
          -3.409061711291944
        ],
        [
          46.9849853515625,
          -3.3763075156585813
        ],
        [
          47.5843505859375,
          -3.337408067561185
        ],
        [
          48.178466796875,
          -3.2911957690315603
        ],
        [
          48.857177734375,
          -3.258318668348924
        ],
        [
          49.6776123046875,
          -3.22408961212421
        ],
        [
          50.517700195312514,
          -3.1588884834806805
        ],
        [
          52.0001220703125,
          -3.0904303710312213
        ],
        [
          52.6036376953125,
          -3.0212962808107164
        ],
        [
          53.1422119140625,
          -2.9527767158366274
        ],
        [
          53.6959228515625,
          -2.868832567177769
        ],
        [
          54.203613281250014,
          -2.8003744547283063
        ],
        [
          54.622436523437514,
          -2.748016903734655
        ],
        [
          55.118408203125,
          -2.682692870041844
        ],
        [
          55.65588378906251,
          -2.6141733050677516
        ],
        [
          56.13391113281249,
          -2.5168939585619334
        ],
        [
          56.580078125,
          -2.402039190008928
        ],
        [
          56.98352050781251,
          -2.2962179425780924
        ],
        [
          57.275634765625,
          -2.2287430705228743
        ],
        [
          57.5155029296875,
          -2.1614525560415707
        ],
        [
          57.7265625,
          -2.0943463991342135
        ],
        [
          57.935180664062486,
          -2.0269329796036395
        ],
        [
          58.1951904296875,
          -1.916871507972587
        ],
        [
          58.40563964843753,
          -1.806379868669076
        ],
        [
          58.56762695312499,
          -1.6864859930955625
        ],
        [
          58.579223632812486,
          -1.6464189470299821
        ],
        [
          58.669433593750014,
          -1.5332233966422812
        ],
        [
          58.7939453125,
          -1.2900557566400508
        ],
        [
          58.860839843749986,
          -0.996988666629747
        ],
        [
          58.8948974609375,
          -0.7564634851870302
        ],
        [
          58.92761230468749,
          -0.48656399696617925
        ],
        [
          58.9635009765625,
          -0.14814494377125342
        ],
        [
          59.01171875,
          0.20932439206224984
        ],
        [
          59.07836914062499,
          0.5469445624368738
        ],
        [
          59.1463623046875,
          0.8312853939482174
        ],
        [
          59.1798095703125,
          1.0678776138139376
        ],
        [
          59.1954345703125,
          1.2722687107680706
        ],
        [
          59.2294921875,
          1.4740173491626543
        ],
        [
          59.2818603515625,
          1.7410900212500415
        ],
        [
          59.34655761718751,
          2.0760677330651127
        ],
        [
          59.393798828125,
          2.4627884706274514
        ],
        [
          59.431030273437514,
          2.868498038303695
        ],
        [
          59.48583984375001,
          3.285269060415203
        ],
        [
          59.548095703125,
          3.6968780704569326
        ],
        [
          59.6160888671875,
          4.136325074160769
        ],
        [
          59.6829833984375,
          4.6325542106323745
        ],
        [
          59.7603759765625,
          5.158710726603893
        ],
        [
          59.8609619140625,
          5.75940915496426
        ],
        [
          60.06237792968751,
          6.909984773807352
        ],
        [
          60.190429687500014,
          7.369588205593278
        ],
        [
          60.2913818359375,
          7.77603520356519
        ],
        [
          60.364501953125,
          8.158147001779493
        ],
        [
          60.4652099609375,
          8.619962724452446
        ],
        [
          60.56640625,
          9.12971141634496
        ],
        [
          60.646484375,
          9.616599769071243
        ],
        [
          60.710205078125,
          10.020773023631453
        ],
        [
          60.763671875000014,
          10.445963041618725
        ],
        [
          60.7994384765625,
          10.953683800198078
        ],
        [
          60.848022460937514,
          11.496924118019646
        ],
        [
          60.914794921875014,
          12.073348799147048
        ],
        [
          60.98291015625001,
          12.69801371211718
        ],
        [
          61.049560546875,
          13.374790365982442
        ],
        [
          61.0992431640625,
          14.034974838194756
        ],
        [
          61.134033203125014,
          14.646673268465783
        ],
        [
          61.2685546875,
          15.874125995634081
        ],
        [
          61.3223876953125,
          16.57923226335858
        ],
        [
          61.385620117187514,
          17.293494957254495
        ],
        [
          61.419677734375014,
          17.932478308465875
        ],
        [
          61.4527587890625,
          18.4802661131108
        ],
        [
          61.5311279296875,
          18.965556700196416
        ],
        [
          61.6048583984375,
          19.37679699509031
        ],
        [
          61.6624755859375,
          19.846847356065084
        ],
        [
          61.69641113281249,
          20.44883628744294
        ],
        [
          61.73046875,
          21.15037830873829
        ],
        [
          61.8135986328125,
          21.997870076054674
        ],
        [
          61.8883056640625,
          22.86883670778374
        ],
        [
          61.98779296875,
          23.689965342029407
        ],
        [
          62.1624755859375,
          24.657350984919326
        ],
        [
          62.363769531250014,
          25.730004802518334
        ],
        [
          62.52673339843751,
          26.664636249774908
        ],
        [
          62.63964843750001,
          27.56448556808498
        ],
        [
          62.771484375,
          28.508519251611524
        ],
        [
          62.8719482421875,
          29.39884342860233
        ],
        [
          62.973999023437486,
          30.170871495660286
        ],
        [
          63.07482910156248,
          30.754240312072053
        ],
        [
          63.10888671874999,
          31.19503927131798
        ],
        [
          63.12487792968751,
          31.652860579889307
        ],
        [
          63.12487792968751,
          32.22535229943973
        ],
        [
          63.140380859375,
          32.96229097492797
        ],
        [
          63.17431640625,
          33.876090016331425
        ],
        [
          63.19287109375,
          34.79357620921331
        ],
        [
          63.19287109375,
          35.70264340621944
        ],
        [
          63.22753906249999,
          36.852297237192936
        ],
        [
          63.292602539062486,
          38.221459486182106
        ],
        [
          63.363891601562486,
          39.71235918648399
        ],
        [
          63.40466308593752,
          41.07611361330481
        ],
        [
          63.40466308593749,
          42.02432606850692
        ],
        [
          63.4046630859375,
          42.71935412219038
        ],
        [
          63.4046630859375,
          43.39545479828459
        ],
        [
          63.4046630859375,
          44.098717490269856
        ],
        [
          63.41271972656249,
          44.97798021282538
        ],
        [
          63.44665527343749,
          46.01271782272124
        ],
        [
          63.47265625,
          46.969779441471545
        ],
        [
          63.47265625,
          47.80153936248003
        ],
        [
          63.47265625000001,
          48.546589771220816
        ],
        [
          63.49450683593751,
          49.2904111294688
        ],
        [
          63.52856445312501,
          50.093411268945516
        ],
        [
          63.54064941406251,
          50.796182340733694
        ],
        [
          63.54064941406249,
          51.7129311033199
        ],
        [
          63.54064941406249,
          52.1566183312239
        ],
        [
          63.522949218750014,
          52.73599273353405
        ],
        [
          63.47265625,
          53.748115814362215
        ],
        [
          63.47265625000001,
          53.875875613089704
        ],
        [
          63.47265625,
          54.41524442185891
        ],
        [
          63.47265624999999,
          55.21584791287464
        ],
        [
          63.44079589843751,
          56.061127389304026
        ],
        [
          63.378662109375,
          57.054999070313976
        ],
        [
          63.27795410156249,
          58.03934561000468
        ],
        [
          63.157226562499986,
          58.797301048919955
        ],
        [
          63.0565185546875,
          59.38306651379269
        ],
        [
          62.94421386718753,
          59.95758616665624
        ],
        [
          62.80908203125,
          60.619675667132434
        ],
        [
          62.47302246093749,
          62.14861448018675
        ],
        [
          62.31433105468753,
          62.83645258848726
        ],
        [
          62.205078125000014,
          63.57240802358129
        ],
        [
          62.096557617187486,
          64.32384949488468
        ],
        [
          61.9119873046875,
          65.1017770043081
        ],
        [
          61.676635742187486,
          65.90600619427764
        ],
        [
          61.30725097656251,
          67.07876617451596
        ],
        [
          61.2064208984375,
          67.48490590986466
        ],
        [
          61.10046386718751,
          67.96343671923982
        ],
        [
          60.930664062500014,
          68.51995078238375
        ],
        [
          60.7564697265625,
          69.16434195576345
        ],
        [
          60.51623535156251,
          69.78150966072744
        ],
        [
          60.24938964843749,
          70.25328069239218
        ],
        [
          60.0150146484375,
          70.67416903365461
        ],
        [
          59.711181640624964,
          71.07994005385548
        ],
        [
          59.32385253906247,
          71.55410773398117
        ],
        [
          58.9539794921875,
          72.12819721917224
        ],
        [
          58.63464355468751,
          72.75513587555409
        ],
        [
          58.3631591796875,
          73.33395720514245
        ],
        [
          58.1771240234375,
          73.74402990206815
        ],
        [
          58.0404052734375,
          74.0216724083937
        ],
        [
          57.95349121093749,
          74.210823279237
        ],
        [
          57.886596679687486,
          74.3205160357202
        ],
        [
          57.83154296875,
          74.36297973024675
        ],
        [
          57.79931640625,
          74.36297973024675
        ],
        [
          57.738525390625,
          74.36297973024675
        ],
        [
          57.64575195312502,
          74.36297973024675
        ],
        [
          57.48547363281251,
          74.36297973024675
        ],
        [
          57.27636718750001,
          74.3707842008761
        ],
        [
          57.016235351562514,
          74.42959426695698
        ],
        [
          56.329956054687486,
          74.54070043150692
        ],
        [
          55.93127441406251,
          74.56835406759512
        ],
        [
          55.51672363281249,
          74.56835406759512
        ],
        [
          54.964843749999986,
          74.56835406759512
        ],
        [
          54.2620849609375,
          74.54733730416808
        ],
        [
          53.5194091796875,
          74.47568366043733
        ],
        [
          52.76806640625,
          74.37440989982987
        ],
        [
          52.032470703125,
          74.23909144057161
        ],
        [
          51.2752685546875,
          74.08521431887192
        ],
        [
          50.43115234375002,
          73.94848245154694
        ],
        [
          49.487548828124986,
          73.79663326316039
        ],
        [
          48.4810791015625,
          73.695175144979
        ],
        [
          47.493408203125,
          73.62813044059628
        ],
        [
          46.3382568359375,
          73.52605779716849
        ],
        [
          45.185302734375,
          73.43768906673552
        ],
        [
          44.298583984374986,
          73.37039855225424
        ],
        [
          43.5396728515625,
          73.33610804350485
        ],
        [
          42.77319335937498,
          73.30329239534689
        ],
        [
          41.883300781250014,
          73.25695719176798
        ],
        [
          40.9068603515625,
          73.18960522476205
        ],
        [
          39.922607421875,
          73.0989627509174
        ],
        [
          38.981811523437486,
          73.03179514148538
        ],
        [
          38.0986328125,
          72.99756608526064
        ],
        [
          37.2196044921875,
          72.99062194997627
        ],
        [
          36.3641357421875,
          72.99062194997627
        ],
        [
          35.55603027343746,
          72.99062194997627
        ],
        [
          34.274169921875,
          72.99062194997627
        ],
        [
          33.84912109375,
          72.99062194997626
        ],
        [
          33.480590820312486,
          72.99062194997627
        ],
        [
          33.068359375,
          72.99486217417646
        ],
        [
          32.556274414062514,
          73.02909123040119
        ],
        [
          31.943847656249986,
          73.05908006242574
        ],
        [
          31.27453613281249,
          73.05908006242574
        ],
        [
          30.5692138671875,
          73.09330911865047
        ],
        [
          29.864990234375007,
          73.14560521711948
        ],
        [
          29.161743164062496,
          73.17983427334421
        ],
        [
          28.488281249999993,
          73.1960577398493
        ],
        [
          27.88269042968749,
          73.1960577398493
        ],
        [
          27.345947265624996,
          73.1960577398493
        ],
        [
          26.777343749999996,
          73.1960577398493
        ],
        [
          26.123535156249993,
          73.21025327304123
        ],
        [
          25.452636718749986,
          73.24448232926596
        ],
        [
          24.826904296875,
          73.27748233499788
        ],
        [
          24.25366210937499,
          73.31171139122262
        ],
        [
          23.667724609375007,
          73.33303541727285
        ],
        [
          23.0345458984375,
          73.33303541727284
        ],
        [
          22.343872070312504,
          73.33303541727285
        ],
        [
          21.630981445312496,
          73.33303541727284
        ],
        [
          20.97644042968751,
          73.33303541727284
        ],
        [
          20.37060546875,
          73.33303541727285
        ],
        [
          19.7996826171875,
          73.33303541727285
        ],
        [
          19.2037353515625,
          73.33303541727285
        ],
        [
          18.461791992187496,
          73.3259683769392
        ],
        [
          17.515991210937504,
          73.29173932071447
        ],
        [
          16.481079101562504,
          73.25873931498255
        ],
        [
          15.49584960937501,
          73.20232589736261
        ],
        [
          14.64257812499999,
          73.13958286970472
        ],
        [
          13.988647460937486,
          73.12759962739983
        ],
        [
          13.495727539062479,
          73.12759962739983
        ],
        [
          13.113159179687496,
          73.12759962739983
        ],
        [
          12.002197265625004,
          73.00444876802038
        ],
        [
          11.19384765625,
          72.90286774478972
        ],
        [
          10.423095703125007,
          72.81861633350766
        ],
        [
          9.685302734375004,
          72.75157162912494
        ],
        [
          8.911865234375007,
          72.66713586026896
        ],
        [
          8.138671875,
          72.5980632225731
        ],
        [
          7.332275390625,
          72.49678946196563
        ],
        [
          6.5572509765625,
          72.39404084076679
        ],
        [
          5.911376953124993,
          72.32668887376087
        ],
        [
          4.825561523437507,
          72.1390743160336
        ],
        [
          4.442260742187521,
          72.07202961165086
        ],
        [
          4.1165771484375,
          72.00351004667677
        ],
        [
          3.7864990234375,
          71.90881170620585
        ],
        [
          3.4110107421875,
          71.77773347114777
        ],
        [
          2.8885498046875,
          71.57487868730965
        ],
        [
          2.3419189453125,
          71.38947642046942
        ],
        [
          1.9466552734375,
          71.27966075893694
        ],
        [
          1.671142578125007,
          71.20997359599467
        ],
        [
          1.644531250000007,
          71.20997359599465
        ],
        [
          1.6104736328125,
          71.16560487320426
        ],
        [
          1.5220947265625,
          71.01553780803229
        ],
        [
          1.3314208984375,
          70.75823608736273
        ],
        [
          1.0709228515624858,
          70.3687499861916
        ],
        [
          1.005615234374993,
          70.26999577909439
        ],
        [
          0.9388427734374858,
          70.06388401145033
        ],
        [
          0.8365478515625,
          69.71520238664043
        ],
        [
          0.7188720703125,
          69.1203419481209
        ],
        [
          0.551025390625,
          68.34241443869746
        ],
        [
          0.3990478515625,
          67.58107911092696
        ],
        [
          0.265625,
          66.83799518297467
        ],
        [
          0.1168212890625,
          66.08016264910867
        ],
        [
          -0.050903320312492895,
          65.27083289959398
        ],
        [
          -0.3015136718749929,
          64.22423495244252
        ],
        [
          -0.33251953125001066,
          63.97424608220517
        ],
        [
          -0.4122924804687429,
          63.28806719206993
        ],
        [
          -0.4832763671874929,
          62.6994134585391
        ],
        [
          -0.5054931640625,
          62.43301676422274
        ],
        [
          -0.5054931640625,
          62.192061415107545
        ],
        [
          -0.5054931640625036,
          61.94360885798622
        ],
        [
          -0.5054931640625071,
          61.61956969555714
        ],
        [
          -0.5054931640625036,
          61.147368496219954
        ],
        [
          -0.5054931640625071,
          60.544887944645
        ],
        [
          -0.5054931640624964,
          59.96575935243341
        ],
        [
          -0.5054931640625036,
          59.493250890473
        ],
        [
          -0.5054931640625071,
          59.007407230665635
        ],
        [
          -0.5054931640625071,
          58.443949032237356
        ],
        [
          -0.5014648437499964,
          57.832066244392436
        ],
        [
          -0.46746826171873224,
          57.18810523868519
        ],
        [
          -0.43457031250000355,
          56.58267496592752
        ],
        [
          -0.4005737304687429,
          56.008401123162514
        ],
        [
          -0.33544921875,
          55.398361911056796
        ],
        [
          -0.28369140625000355,
          54.739222131763356
        ],
        [
          -0.24963378906251066,
          54.06404324353875
        ],
        [
          -0.2166748046874929,
          53.3513783152835
        ],
        [
          -0.1826171875000142,
          52.5732049957615
        ],
        [
          -0.13146972656249645,
          51.79497022371487
        ],
        [
          -0.097412109375,
          51.08083043486823
        ],
        [
          -0.0633544921875,
          50.522534248509764
        ],
        [
          -0.029418945312492895,
          49.95176319964929
        ],
        [
          0.004638671874996447,
          49.26036084491962
        ],
        [
          0.03857421875,
          48.55021547017461
        ],
        [
          0.03857421875002487,
          47.88640529900849
        ],
        [
          0.0667724609375,
          47.272187315227214
        ],
        [
          0.10070800781248224,
          46.69883526033183
        ],
        [
          0.1334228515625142,
          46.124868680190055
        ],
        [
          0.17675781249999645,
          45.43641604664314
        ],
        [
          0.21801757812501776,
          44.67508071887262
        ],
        [
          0.24267578125,
          43.924192320291
        ],
        [
          0.2426757812500071,
          43.16949386518166
        ],
        [
          0.24267578125,
          42.460454635880176
        ],
        [
          0.24267578125000355,
          41.772985242727486
        ],
        [
          0.24267578125,
          41.15360524687642
        ],
        [
          0.26440429687499645,
          40.6918509767281
        ],
        [
          0.29846191406250355,
          40.28208554242559
        ],
        [
          0.31066894531249645,
          39.82076143994976
        ],
        [
          0.3106689453125,
          39.23714681343942
        ],
        [
          0.31066894531249645,
          38.501068473296144
        ],
        [
          0.3090820312499929,
          37.760381193804825
        ],
        [
          0.2750244140625,
          37.176090589523454
        ],
        [
          0.24267578125000355,
          36.77357655312852
        ],
        [
          0.24267578125,
          36.3835373792356
        ],
        [
          0.24267578125,
          35.16690029640402
        ],
        [
          0.24267578125000355,
          34.588078966815644
        ],
        [
          0.2426757812500071,
          33.47652570111923
        ],
        [
          0.2426757812500071,
          32.81972111776213
        ],
        [
          0.24267578125000178,
          32.140855078059104
        ],
        [
          0.24267578125,
          31.627050519540326
        ],
        [
          0.24267578124999822,
          31.309709682297054
        ],
        [
          0.20861816406249822,
          31.062609080717813
        ],
        [
          0.1746826171875,
          30.76567048165517
        ],
        [
          0.16552734374999645,
          30.374402257269438
        ],
        [
          0.1314697265625,
          30.037335159616585
        ],
        [
          0.10656738281249822,
          29.6579887250111
        ],
        [
          0.10656738281249822,
          29.24213949076919
        ],
        [
          0.07263183593749822,
          28.894133843730344
        ],
        [
          0.038574218750001776,
          28.508887966759374
        ],
        [
          0.0045166015625,
          28.041049896671645
        ],
        [
          -0.05114746093750355,
          27.409379395892486
        ],
        [
          -0.08911132812500178,
          26.708943520040663
        ],
        [
          -0.1353759765625,
          26.045440611497757
        ],
        [
          -0.16540527343748934,
          25.365038258678723
        ],
        [
          -0.1846923828125071,
          24.635043718474844
        ],
        [
          -0.22192382812499467,
          23.845563134419017
        ],
        [
          -0.30590820312499645,
          22.781697027843588
        ],
        [
          -0.37194824218749645,
          21.59357391644518
        ],
        [
          -0.3719482421875,
          20.59699832435104
        ],
        [
          -0.3719482421875,
          19.75005962975639
        ],
        [
          -0.3719482421874982,
          19.02129414004532
        ],
        [
          -0.40368652343750355,
          18.377824754535197
        ],
        [
          -0.4377441406250018,
          17.77005928584117
        ],
        [
          -0.44000244140625,
          17.13015414676019
        ],
        [
          -0.4739990234374991,
          16.452332799976055
        ],
        [
          -0.50799560546875,
          15.805790788233907
        ],
        [
          -0.5079956054687509,
          15.30071248821407
        ],
        [
          -0.50799560546875,
          14.687846459974885
        ],
        [
          -0.5079956054687509,
          14.479092233771286
        ],
        [
          -0.50799560546875,
          14.300695554740066
        ],
        [
          -0.50799560546875,
          14.072829593373289
        ],
        [
          -0.5079956054687509,
          13.760896578298375
        ],
        [
          -0.53228759765625,
          13.397281990000849
        ],
        [
          -0.5662841796874991,
          12.998516557608983
        ],
        [
          -0.5760498046874973,
          12.62672878353428
        ],
        [
          -0.5760498046875009,
          12.247751064076635
        ],
        [
          -0.5760498046874991,
          11.820410207726967
        ],
        [
          -0.5760498046875009,
          10.590315021999125
        ],
        [
          -0.5419921875,
          9.704907046979557
        ],
        [
          -0.4886474609374991,
          8.774208561299982
        ],
        [
          -0.45294189453125,
          7.967951438017309
        ],
        [
          -0.3863525390625,
          7.258604946092623
        ],
        [
          -0.25170898437500044,
          6.547537783478006
        ],
        [
          -0.13354492187499956,
          5.632018071384618
        ],
        [
          -0.09985351562499956,
          4.650682705401311
        ],
        [
          -0.050537109375,
          3.937403251899637
        ],
        [
          0.049194335937500666,
          3.488922727073652
        ],
        [
          0.11596679687499956,
          3.1530232273889647
        ],
        [
          0.1827392578125,
          2.689978454223193
        ],
        [
          0.2838134765625001,
          2.0578777857715496
        ],
        [
          0.4442138671874999,
          1.4045145437943114
        ],
        [
          0,
          0.025581343387309555
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.4442138671875,
        1.36956787109375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}