{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 443550365,
      "isDeleted": false,
      "id": "xHT_SSAf8xoKo1-N2NvvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1325165970486,
      "y": -301.17015251392024,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 249,
      "seed": 531395408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KY21mat73kvXxHQOAKNCt"
        }
      ],
      "updated": 1653928771497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 128198717,
      "isDeleted": false,
      "id": "O_kfte9H_jMqMPCj8dtoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4198090775174,
      "y": -230.74006828540462,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 111,
      "seed": 1231138640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DntzqqoMz98wk3S1fmAOG"
        }
      ],
      "updated": 1653928757080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 207698355,
      "isDeleted": false,
      "id": "KY21mat73kvXxHQOAKNCt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1325165970486,
      "y": -296.17015251392024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 36,
      "seed": 1648694704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653928771497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Catalog",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xHT_SSAf8xoKo1-N2NvvT",
      "originalText": "Catalog"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1379878419,
      "isDeleted": false,
      "id": "DntzqqoMz98wk3S1fmAOG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4198090775174,
      "y": -193.24006828540462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 36,
      "seed": 592690000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653928757080,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_kfte9H_jMqMPCj8dtoD",
      "originalText": "Player"
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 328619731,
      "isDeleted": false,
      "id": "ZeeaCclRSb_J-TJQuuM0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1871792348109,
      "y": 8.291381554067925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 71,
      "seed": 570105680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653928800886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example of\nMicro-frontend",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example of\nMicro-frontend"
    },
    {
      "id": "NCYiP1SUR1FhaE0n26eIR",
      "type": "rectangle",
      "x": 787.3370663197718,
      "y": -230.78571060422962,
      "width": 71.3291015625,
      "height": 112.86004638671875,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498616467,
      "version": 92,
      "versionNonce": 1728795677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653928773842,
      "link": null,
      "locked": false
    },
    {
      "id": "7idf0C-8dQVtIJgbQBL-Y",
      "type": "rectangle",
      "x": 636.9624325307093,
      "y": -108.02121475462025,
      "width": 217.08605957031247,
      "height": 44.854888916015625,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758337181,
      "version": 270,
      "versionNonce": 1465323539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653928780614,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}