{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dZtja-oohh-qVxl9f1k52",
      "type": "rectangle",
      "x": 263.1906017207467,
      "y": -205.88792595142024,
      "width": 163.2486572265625,
      "height": 153.28140258789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883893680,
      "version": 517,
      "versionNonce": 492511568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXtQ6HsoJ12PHdDci1Mxy"
        }
      ],
      "updated": 1653850965325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1309308752,
      "isDeleted": false,
      "id": "xHT_SSAf8xoKo1-N2NvvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0142304642361,
      "y": -205.45155510181087,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 163.2486572265625,
      "height": 153.28140258789062,
      "seed": 531395408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KY21mat73kvXxHQOAKNCt"
        }
      ],
      "updated": 1653850965325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1199007152,
      "isDeleted": false,
      "id": "O_kfte9H_jMqMPCj8dtoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0608002884549,
      "y": -114.67176994556087,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 48,
      "seed": 1231138640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DntzqqoMz98wk3S1fmAOG"
        }
      ],
      "updated": 1653850965325,
      "link": null,
      "locked": false
    },
    {
      "id": "SRVCUGfejfUTBfWVkHiEH",
      "type": "text",
      "x": 303.11388052934046,
      "y": -271.41209587329524,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810959792,
      "version": 816,
      "versionNonce": 442436944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653850965325,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Page 1"
    },
    {
      "id": "bXtQ6HsoJ12PHdDci1Mxy",
      "type": "text",
      "x": 268.1906017207467,
      "y": -147.24722465747493,
      "width": 153,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618232240,
      "version": 368,
      "versionNonce": 1278935984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653850965325,
      "link": null,
      "locked": false,
      "text": "Team A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dZtja-oohh-qVxl9f1k52",
      "originalText": "Team A"
    },
    {
      "id": "KY21mat73kvXxHQOAKNCt",
      "type": "text",
      "x": 709.0142304642361,
      "y": -200.45155510181087,
      "width": 153,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648694704,
      "version": 444,
      "versionNonce": 1639045040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653850965325,
      "link": null,
      "locked": false,
      "text": "Team A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "xHT_SSAf8xoKo1-N2NvvT",
      "originalText": "Team A"
    },
    {
      "id": "DntzqqoMz98wk3S1fmAOG",
      "type": "text",
      "x": 721.0608002884549,
      "y": -108.67176994556087,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592690000,
      "version": 654,
      "versionNonce": 1915277648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653850965325,
      "link": null,
      "locked": false,
      "text": "Team B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "O_kfte9H_jMqMPCj8dtoD",
      "originalText": "Team B"
    },
    {
      "id": "oKx-JuMIyzp6dRt3Z7iqu",
      "type": "ellipse",
      "x": 509.73909923865017,
      "y": -408.94142326587337,
      "width": 80.85968017578125,
      "height": 80.85968017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538761552,
      "version": 282,
      "versionNonce": 1990910384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653851129125,
      "link": null,
      "locked": false
    },
    {
      "id": "mSe5tPPi42btt-ok0foHQ",
      "type": "text",
      "x": 741.6036927445098,
      "y": -270.97572502368587,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545604432,
      "version": 904,
      "versionNonce": 1327827376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653850965325,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Page 1"
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 766774096,
      "isDeleted": false,
      "id": "KwAvMqnQuFG_laDqBL1MM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4325068604829,
      "y": -285.8298451639604,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.1925048828125,
      "height": 432.8609800338745,
      "seed": 301733808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653851087657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1925048828125,
          432.8609800338745
        ]
      ]
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1246911920,
      "isDeleted": false,
      "id": "OzVYu4maWtV8kT6_Tt2Nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.25880399067023,
      "y": 11.28628511852105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 71,
      "seed": 50383184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653850965325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vertical\nMicro-frontend",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical\nMicro-frontend"
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1254545328,
      "isDeleted": false,
      "id": "ZeeaCclRSb_J-TJQuuM0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8071743519984,
      "y": 3.011474327505425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 142,
      "seed": 570105680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653851109421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vertical\nMicro-frontends\n+\nHorizontal Micro-Frontend",
      "baseline": 132,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical\nMicro-frontends\n+\nHorizontal Micro-Frontend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}