{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OwEmh1aDN5GJ57TWbLnIW",
      "type": "rectangle",
      "x": 214.47209629689212,
      "y": -505.14345592363384,
      "width": 871.2462506975446,
      "height": 733.304966517857,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7a9965",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429207517,
      "version": 178,
      "versionNonce": 605793693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653946723126,
      "link": null,
      "locked": false
    },
    {
      "id": "HqyOQNn-VTr1grs9Ss1Zh",
      "type": "ellipse",
      "x": 452.9017330663731,
      "y": -369.38997890138756,
      "width": 436.3327303799716,
      "height": 436.3327303799716,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315748243,
      "version": 175,
      "versionNonce": 1537345405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945674875,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBXP8t_pg6fMxNwSKzZmZ",
      "type": "line",
      "x": 672.3716704775949,
      "y": -148.92853924851158,
      "width": 68.0708451704545,
      "height": 207.34103116122157,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755104467,
      "version": 229,
      "versionNonce": 1926592531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945687132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.0708451704545,
          -207.34103116122157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "COZNqwK6m923NtR6iz2S1",
      "type": "line",
      "x": 673.4427819832766,
      "y": -146.45750320447746,
      "width": 213.4033203125,
      "height": 20.510586825284122,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768687261,
      "version": 106,
      "versionNonce": 740571699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945693881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4033203125,
          -20.510586825284122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6URhxzrJAp_7QKz-reI3",
      "type": "line",
      "x": 673.8966615997539,
      "y": -144.3992867627161,
      "width": 86.08376242897725,
      "height": 189.76201837713063,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057599955,
      "version": 95,
      "versionNonce": 587950131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945702297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.08376242897725,
          189.76201837713063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFbqiEgFgX3dL57RzOGoK",
      "type": "line",
      "x": 665.9138180273108,
      "y": -145.5040230908412,
      "width": 155.20047274502838,
      "height": 138.45692027698874,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944365181,
      "version": 153,
      "versionNonce": 639593021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945717070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.20047274502838,
          138.45692027698874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTN10EDGHDDnv5vuzvAQ2",
      "type": "line",
      "x": 666.9241163227651,
      "y": -152.31565750135246,
      "width": 167.75534889914763,
      "height": 123.72009277343756,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505512381,
      "version": 131,
      "versionNonce": 445842237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945721862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.75534889914763,
          -123.72009277343756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hI8M_NinfphzeBOeq8V-m",
      "type": "text",
      "x": 739.9941846821404,
      "y": -114.79978836072763,
      "width": 109,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490245555,
      "version": 95,
      "versionNonce": 1633739421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945768148,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Catalog"
    },
    {
      "id": "Fhv2XdyYUeZXkLedWGfeG",
      "type": "text",
      "x": 607.4656646182199,
      "y": -63.46628116967639,
      "width": 83,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211910525,
      "version": 126,
      "versionNonce": 530897107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945753977,
      "link": null,
      "locked": false,
      "text": "Help\nPages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Help\nPages"
    },
    {
      "id": "qFu0Mc9K36f0ouq6UA98h",
      "type": "text",
      "x": 488.1679573206346,
      "y": -184.24425746584114,
      "width": 98,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913027581,
      "version": 175,
      "versionNonce": 1957498451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945763705,
      "link": null,
      "locked": false,
      "text": "Landing\nPages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Landing\nPages"
    },
    {
      "id": "eVKLpFh5ghc_MTHfCN44G",
      "type": "text",
      "x": 599.1361746501802,
      "y": -294.10548571513095,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112590867,
      "version": 349,
      "versionNonce": 1602671773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945781644,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "id": "lUlLaE_fdvyj4EFnHYZ1j",
      "type": "text",
      "x": 706.956376177169,
      "y": -248.4880318799037,
      "width": 156,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10535091,
      "version": 508,
      "versionNonce": 1887820733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653945793757,
      "link": null,
      "locked": false,
      "text": "My Account",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "My Account"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}