{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1783698768,
      "isDeleted": false,
      "id": "rKgHgaYlEeCnv_PphcDk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.1484560242296,
      "y": -113.06548867161985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 71,
      "seed": 806134704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837518815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vertical\nMicro-frontends",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical\nMicro-frontends"
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 645432144,
      "isDeleted": false,
      "id": "oV1U595ZZumTG-5Hm9F6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.915580811417,
      "y": -120.78782930083236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 71,
      "seed": 1746709936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837527648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Horizontal\nMicro-Frontends",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal\nMicro-Frontends"
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 311782832,
      "isDeleted": false,
      "id": "BrjJ1j_lXt9_zHz0jLIXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9777097583809,
      "y": -279.1050233682384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.1193824893147,
      "height": 181.45054050742803,
      "seed": 1484931408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z01CN9AhIXpFB01XiJKos"
        }
      ],
      "updated": 1653837463947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 197210544,
      "isDeleted": false,
      "id": "6zhEzioV7QNGpqGQY1GpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5642892656765,
      "y": -61.91883301301118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.1193824893147,
      "height": 181.45054050742803,
      "seed": 1200595888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xVSOsCpLmL0qL-B6bXdSw"
        }
      ],
      "updated": 1653837523369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 300490576,
      "isDeleted": false,
      "id": "I0aVI02Ea2ckFYjO9VcTQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5850400806464,
      "y": -345.2558593087764,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 549.8063490125868,
      "seed": 873752400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653837562774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549.8063490125868
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1173580208,
      "isDeleted": false,
      "id": "z01CN9AhIXpFB01XiJKos",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9777097583809,
      "y": -200.87975311452436,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 966789968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837463947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrjJ1j_lXt9_zHz0jLIXH",
      "originalText": "TEAM A"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1902641488,
      "isDeleted": false,
      "id": "xVSOsCpLmL0qL-B6bXdSw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5642892656765,
      "y": 16.306437240702834,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1569514832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837523369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zhEzioV7QNGpqGQY1GpS",
      "originalText": "TEAM B"
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1555648848,
      "isDeleted": false,
      "id": "PWlMnlk1FRKnZpcKp84JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3919318609686,
      "y": -266.2079066529353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 78,
      "seed": 131207600,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BWarnUPnRJKjV95BWzxki",
          "type": "text"
        },
        {
          "id": "BWarnUPnRJKjV95BWzxki",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BWarnUPnRJKjV95BWzxki"
        }
      ],
      "updated": 1653837478559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1664822192,
      "isDeleted": false,
      "id": "4Xmb1eHlc31Mgp177TZDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1037179766143,
      "y": -279.1050233682384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.1193824893147,
      "height": 181.45054050742803,
      "seed": 327948208,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        }
      ],
      "updated": 1653837478559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1646438224,
      "isDeleted": false,
      "id": "BWarnUPnRJKjV95BWzxki",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3919318609686,
      "y": -237.20790665293532,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1090804656,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837478559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM A",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWlMnlk1FRKnZpcKp84JL",
      "originalText": "TEAM A"
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 1542536528,
      "isDeleted": false,
      "id": "a3KuLn8Xaxv0ThBVCNd8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.943337025899,
      "y": -266.47405384260543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 78,
      "seed": 290451376,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FAbHK5K4ZCSW4_B0M-_Ny"
        }
      ],
      "updated": 1653837478559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 80215984,
      "isDeleted": false,
      "id": "FAbHK5K4ZCSW4_B0M-_Ny",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.943337025899,
      "y": -237.47405384260543,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 492937648,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837478559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM B",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3KuLn8Xaxv0ThBVCNd8_",
      "originalText": "TEAM B"
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1158449584,
      "isDeleted": false,
      "id": "qCCHkBm4Kin8HsKShWXES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8095273853343,
      "y": -172.82888370263203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 59,
      "seed": 541905744,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6DpIQwt7zbyJTfQZQcPSh",
          "type": "text"
        },
        {
          "id": "6DpIQwt7zbyJTfQZQcPSh",
          "type": "text"
        },
        {
          "id": "6DpIQwt7zbyJTfQZQcPSh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6DpIQwt7zbyJTfQZQcPSh"
        }
      ],
      "updated": 1653837478559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1193158992,
      "isDeleted": false,
      "id": "6DpIQwt7zbyJTfQZQcPSh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8095273853343,
      "y": -153.32888370263203,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 20,
      "seed": 737536336,
      "groupIds": [
        "lmWdLzYnEE4ekMT3O8KEW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837478559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM C",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCCHkBm4Kin8HsKShWXES",
      "originalText": "TEAM C"
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 974093232,
      "isDeleted": false,
      "id": "hqdNzRvP9QGEqu9LD3Lbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3223730330377,
      "y": -61.91883301301118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.1193824893147,
      "height": 181.45054050742803,
      "seed": 1656962896,
      "groupIds": [
        "4-sPlgw39nnxza64yd_E6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        }
      ],
      "updated": 1653837523369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1846,
      "versionNonce": 1299928912,
      "isDeleted": false,
      "id": "8D-3H4Kj-soEtmD6vH2oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6547829191883,
      "y": 46.686747299296485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 59,
      "seed": 969349968,
      "groupIds": [
        "4-sPlgw39nnxza64yd_E6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DKuJ7arC-XJJsiYtFMo95",
          "type": "text"
        },
        {
          "id": "DKuJ7arC-XJJsiYtFMo95",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DKuJ7arC-XJJsiYtFMo95"
        }
      ],
      "updated": 1653837523369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1543800240,
      "isDeleted": false,
      "id": "DKuJ7arC-XJJsiYtFMo95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6547829191883,
      "y": 66.18674729929648,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 20,
      "seed": 2118582704,
      "groupIds": [
        "4-sPlgw39nnxza64yd_E6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837523369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM C",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D-3H4Kj-soEtmD6vH2oK",
      "originalText": "TEAM C"
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 951315792,
      "isDeleted": false,
      "id": "1kRpGMgbl5Zx7V8ys2Az9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7867343783295,
      "y": -47.01942408850681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 78,
      "seed": 364015440,
      "groupIds": [
        "4-sPlgw39nnxza64yd_E6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "frcOLLdtwI_uJhCUM3vvo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "frcOLLdtwI_uJhCUM3vvo"
        }
      ],
      "updated": 1653837523369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1321750448,
      "isDeleted": false,
      "id": "frcOLLdtwI_uJhCUM3vvo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7867343783295,
      "y": -18.01942408850681,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 440927568,
      "groupIds": [
        "4-sPlgw39nnxza64yd_E6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653837523369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEAM A",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kRpGMgbl5Zx7V8ys2Az9",
      "originalText": "TEAM A"
    },
    {
      "id": "PTSW6sKAsFof8FS_B0nxd",
      "type": "ellipse",
      "x": 756.6130731053232,
      "y": -476.1936577028737,
      "width": 90.6383056640625,
      "height": 83.81378173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303448566,
      "version": 105,
      "versionNonce": 1879407722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653864228543,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}