{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 96635728,
      "isDeleted": false,
      "id": "5PkFS1VfgV58D0hCVB7Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0889086851407,
      "y": -366.26022163964154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.79422786691889,
      "height": 157.0851704987475,
      "seed": 1991953744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        },
        {
          "id": "3Kk-n6MSGeyXi9jFz_Ic5",
          "type": "arrow"
        }
      ],
      "updated": 1653856617933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 368742832,
      "isDeleted": false,
      "id": "VIZVmtnYCtaMgZk7Bma6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3125414976407,
      "y": -158.15014473534467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.537269859106377,
      "height": 157.0851704987475,
      "seed": 630109520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        },
        {
          "id": "3Kk-n6MSGeyXi9jFz_Ic5",
          "type": "arrow"
        }
      ],
      "updated": 1653856617933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1240768848,
      "isDeleted": false,
      "id": "-xiLjAkKb6IsJ1aqa2X8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1379199156095,
      "y": -159.8025190029228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.537269859106377,
      "height": 157.0851704987475,
      "seed": 272191920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZJDMhuuwbtCbKytpVJsA",
          "type": "arrow"
        },
        {
          "id": "3Kk-n6MSGeyXi9jFz_Ic5",
          "type": "arrow"
        }
      ],
      "updated": 1653856617933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 1981602736,
      "isDeleted": false,
      "id": "KwAvMqnQuFG_laDqBL1MM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6013790639126,
      "y": -410.4034274058928,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.4957103788852919,
      "height": 445.6556366980076,
      "seed": 301733808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653856617933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4957103788852919,
          445.6556366980076
        ]
      ]
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1028388605,
      "isDeleted": false,
      "id": "ZeeaCclRSb_J-TJQuuM0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.76083340961577,
      "y": -307.02482633167403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 36,
      "seed": 570105680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653925567607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Micro-frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro-frontend"
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 178277011,
      "isDeleted": false,
      "id": "i-IZ0oGYA78oZPiRs4lBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8250729115689,
      "y": -133.19987515979903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 71,
      "seed": 446676400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653925571296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  \nMicro-frontends",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \nMicro-frontends"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 606657811,
      "isDeleted": false,
      "id": "X9YuX69bAx2RhkwOn86dg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.66046109516265,
      "y": -142.6941073375334,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 46,
      "seed": 1681766320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653925581241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Two",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#7a9965"
  },
  "files": {}
}